# RelatoriosAPI

./: .gitignore  README.md  RelatoriosAPI.sln  docker-compose.desenvolvimento.yml
RelatoriosAPI/: Program.cs  RelatoriosAPI.csproj  RelatoriosAPI.http  WeatherForecast.cs  appsettings.json
RelatoriosAPI/Application/Services/: CsvReportService.cs  ExcelReportService.cs  PdfReportService.cs  ProductService.cs
RelatoriosAPI/Controllers/: WeatherForecastController.cs
RelatoriosAPI/Domain/Entities/: Product.cs
RelatoriosAPI/Domain/Interfaces/: IProductRepository.cs
RelatoriosAPI/Domain/Services/: ICsvReportService.cs  IExcelReportService.cs  IPdfReportService.cs  IProductService.cs
RelatoriosAPI/Infrastructure/Data/: ApplicationDbContext.cs
RelatoriosAPI/Infrastructure/Repositories/: ProductRepository.cs
RelatoriosAPI/Presentation/Controllers/: ProductController.cs  ReportController.cs
RelatoriosAPI/Properties/: launchSettings.json
docker/desenvolvimento/: Dockerfile
